Error: near line 1: attempt to write a readonly database
2020-03-22 14:57:50.245760: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib
2020-03-22 14:57:50.246026: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib
2020-03-22 14:57:50.246054: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-03-22 14:57:55.049450: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib
2020-03-22 14:57:55.049554: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-03-22 14:57:55.049631: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (lrg256-3005): /proc/driver/nvidia/version does not exist
2020-03-22 14:57:55.061885: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2500155000 Hz
2020-03-22 14:57:55.063529: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x5635aaa4b730 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-03-22 14:57:55.063565: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
Using TensorFlow backend.
['outputs', 'addins', 'readme', 'model.py', 'LICENSE', 'util.py', 'dataset', 'py_rmpe_server', 'sk_more_demo_files', 'Images_Cutting_Folders', 'config', 'sample_images', '.gitmodules', 'testing', 'config_reader.py', 'MyJob.LSF', 'config_reader_colab.py', 'model', 'README.md', '.gitignore', 'config.py', '__pycache__', 'Images_Cutting_Annotated', '.git', 'trash', 'training', 'sample_videos', 'demo_image.py']
Starting processing...
folders:  ['sink_cut_ch0_P13-cut-ch0', 'fridge_cut_ch0_P10-cut-ch0', 'sink_cut_ch0_P11-cut-ch0', 'window_cut_ch0_P12-cut-ch0', 'fridge_cut_ch0_P05-cut-ch0', 'sink_cut_ch0_P10-cut-ch0', 'window_cut_ch0_P24-cut-ch0', 'sink_cut_ch0_P01-cut-ch0', 'door_cut_ch0_P19-cut-ch0', 'window_cut_ch0_P14-cut-ch0', 'door_cut_ch0_P22-cut-ch0', 'window_cut_ch0_P19-cut-ch0', 'sink_cut_ch0_P04-cut-ch0', 'window_cut_ch0_P23-cut-ch0', 'window_cut_ch0_P23-cut-2-ch0', 'fridge_cut_ch0_P08-cut-ch0', 'door_cut_ch0_P24-cut-ch0', 'sink_cut_ch0_P07-cut-ch0', 'door_cut_ch0_P14-cut-ch0', 'sink_cut_ch0_P05-cut-ch0', 'window_cut_ch0_P22-cut-ch0', 'window_cut_ch0_P23-cut-1-ch0', 'door_cut_ch0_P23-cut-ch0', 'sink_cut_ch0_P14-cut-ch0', 'sink_cut_ch0_P06-cut-ch0', 'sink_cut_ch0_P15-cut-ch0', 'door_cut_ch0_P23-cut-2-ch0', 'door_cut_ch0_P11-cut-ch0', 'sink_cut_ch0_P17-cut-ch0', 'door_cut_ch0_P12-cut-ch0', 'sink_cut_ch0_P12-cut-ch0', 'door_cut_ch0_P17-cut-ch0', 'fridge_cut_ch0_P09-cut-ch0', 'window_cut_ch0_P11-cut-ch0', 'sink_cut_ch0_P16-cut-ch0', 'fridge_cut_ch0_P02-cut-ch0', 'sink_cut_ch0_P09-cut-ch0', 'door_cut_ch0_P23-cut-1-ch0']
fridge_cut_ch0_P10-cut-ch0
folder_name:  Images_Cutting_Folders/fridge_cut_ch0_P10-cut-ch0
Number of images:  44
fridge_cut_ch0_P05-cut-ch0
folder_name:  Images_Cutting_Folders/fridge_cut_ch0_P05-cut-ch0
Number of images:  18
fridge_cut_ch0_P08-cut-ch0
folder_name:  Images_Cutting_Folders/fridge_cut_ch0_P08-cut-ch0
Number of images:  62
fridge_cut_ch0_P09-cut-ch0
folder_name:  Images_Cutting_Folders/fridge_cut_ch0_P09-cut-ch0
Number of images:  62
fridge_cut_ch0_P02-cut-ch0
folder_name:  Images_Cutting_Folders/fridge_cut_ch0_P02-cut-ch0
Number of images:  39
Total processing time = 1625.76758
