Error: near line 1: attempt to write a readonly database
Error: near line 1: attempt to write a readonly database
2020-04-06 22:21:39.949624: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer.so.6'; dlerror: libnvinfer.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:/scratch/user/skumar55/.conda/pkgs/cudatoolkit-10.2.89-hfd86e86_0/lib:/scratch/user/skumar55/.conda/pkgs/cudnn-7.6.5-cuda10.1_0/lib
2020-04-06 22:21:39.951331: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libnvinfer_plugin.so.6'; dlerror: libnvinfer_plugin.so.6: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:/scratch/user/skumar55/.conda/pkgs/cudatoolkit-10.2.89-hfd86e86_0/lib:/scratch/user/skumar55/.conda/pkgs/cudnn-7.6.5-cuda10.1_0/lib
2020-04-06 22:21:39.951359: W tensorflow/compiler/tf2tensorrt/utils/py_utils.cc:30] Cannot dlopen some TensorRT libraries. If you would like to use Nvidia GPU with TensorRT, please make sure the missing libraries mentioned above are installed properly.
2020-04-06 22:21:58.392747: W tensorflow/stream_executor/platform/default/dso_loader.cc:55] Could not load dynamic library 'libcuda.so.1'; dlerror: libcuda.so.1: cannot open shared object file: No such file or directory; LD_LIBRARY_PATH: /software/tamusc/Anaconda/3-5.0.0.1/lib:/software/lsf/9.1/linux2.6-glibc2.3-x86_64/lib:/scratch/user/skumar55/.conda/pkgs/cudatoolkit-10.2.89-hfd86e86_0/lib:/scratch/user/skumar55/.conda/pkgs/cudnn-7.6.5-cuda10.1_0/lib
2020-04-06 22:21:58.392861: E tensorflow/stream_executor/cuda/cuda_driver.cc:351] failed call to cuInit: UNKNOWN ERROR (303)
2020-04-06 22:21:58.392940: I tensorflow/stream_executor/cuda/cuda_diagnostics.cc:156] kernel driver does not appear to be running on this host (lrg256-3002): /proc/driver/nvidia/version does not exist
2020-04-06 22:21:58.404313: I tensorflow/core/platform/profile_utils/cpu_utils.cc:94] CPU Frequency: 2499870000 Hz
2020-04-06 22:21:58.405416: I tensorflow/compiler/xla/service/service.cc:168] XLA service 0x55f938426330 initialized for platform Host (this does not guarantee that XLA will be used). Devices:
2020-04-06 22:21:58.405449: I tensorflow/compiler/xla/service/service.cc:176]   StreamExecutor device (0): Host, Default Version
/home/skumar55/.lsbatch/1586229651.10357521.shell: line 21: 13794 Bus error               (core dumped) python classify.py
